# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.application.name=userservice
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port=8080
